package templates

import "tipjar/internal/models"

templ Base(title string, user *models.User) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{ title } - Tip Jar</title>
    
    <!-- Tailwind CSS from CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#eff6ff',
                            500: '#3B82F6',
                            600: '#2563EB',
                            700: '#1D4ED8',
                        },
                        blue: {
                            500: '#3B82F6',
                            600: '#2563EB',
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Alpine.js from CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    
    <!-- HTMX from CDN -->
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/css/app.css">
    
    <!-- Custom JavaScript -->
    <script src="/static/js/app.js"></script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Notification container -->
    <div x-data class="fixed top-4 right-4 space-y-2 z-50">
        <template x-for="notification in $store.notifications.items" :key="notification.id">
            <div x-show="true" 
                 x-transition:enter="transform ease-out duration-300"
                 x-transition:enter-start="translate-x-full opacity-0"
                 x-transition:enter-end="translate-x-0 opacity-100"
                 x-transition:leave="transform ease-in duration-200"
                 x-transition:leave-start="translate-x-0 opacity-100"
                 x-transition:leave-end="translate-x-full opacity-0"
                 :class="`notification notification-${notification.type}`">
                <div class="flex items-center justify-between">
                    <span x-text="notification.message"></span>
                    <button @click="$store.notifications.remove(notification.id)" 
                            class="ml-3 text-lg font-semibold hover:opacity-70">
                        &times;
                    </button>
                </div>
            </div>
        </template>
    </div>

    <!-- Loading overlay -->
    <div x-data x-show="$store.loading.state" 
         x-transition:enter="transition ease-out duration-200"
         x-transition:enter-start="opacity-0"
         x-transition:enter-end="opacity-100"
         x-transition:leave="transition ease-in duration-200"
         x-transition:leave-start="opacity-100"
         x-transition:leave-end="opacity-0"
         class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-40"
         style="display: none;">
        <div class="bg-white rounded-lg p-6 flex items-center space-x-3">
            <div class="spinner"></div>
            <span class="text-gray-600">Loading...</span>
        </div>
    </div>

    <!-- Navigation -->
    if user != nil {
        @Navigation(user)
    }

    <!-- Main content -->
    <main>
        { children... }
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex flex-col sm:flex-row justify-between items-center space-y-4 sm:space-y-0">
                <p class="text-gray-600 text-sm text-center sm:text-left">
                    &copy; 2025 Tip Jar. Self-hosted with 
                    <span class="text-red-500">❤️</span>
                </p>
                <div class="flex space-x-4">
                    <a href="/about" class="text-gray-600 hover:text-gray-800 text-sm">About</a>
                    <a href="/privacy" class="text-gray-600 hover:text-gray-800 text-sm">Privacy</a>
                    <a href="/help" class="text-gray-600 hover:text-gray-800 text-sm">Help</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
}

templ Navigation(user *models.User) {
<nav class="bg-white border-b border-gray-200" x-data="{ mobileMenuOpen: false }">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/dashboard" class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">TJ</span>
                    </div>
                    <span class="text-xl font-semibold text-gray-800 hidden sm:block">Tip Jar</span>
                </a>
            </div>

            <!-- Desktop Navigation Links -->
            <div class="hidden md:flex space-x-8">
                <a href="/dashboard" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Dashboard</a>
                <a href="/jars" class="text-blue-600 hover:text-blue-700 px-3 py-2 text-sm font-medium">Jars</a>
                <a href="/members" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Members</a>
                <a href="/settings" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Settings</a>
            </div>

            <!-- Right side: Notification + User + Mobile Menu Button -->
            <div class="flex items-center space-x-4">
                <!-- Notification Bell (hidden on mobile) -->
                <button class="text-gray-600 hover:text-gray-900 hidden sm:block">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5v-5zM15 17H9a4 4 0 01-4-4V9a4 4 0 014-4h2.5"></path>
                    </svg>
                </button>
                
                <!-- User Profile -->
                <div class="relative" x-data="{ open: false }">
                    <button @click="open = !open" 
                            class="flex items-center space-x-2">
                        if user.Avatar != nil {
                            <img src={ *user.Avatar } alt="Avatar" class="w-8 h-8 rounded-full">
                        } else {
                            <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                                <span class="text-white font-medium text-sm">
                                    { string([]rune(user.Name)[0]) }
                                </span>
                            </div>
                        }
                    </button>

                    <div x-show="open" 
                         @click.away="open = false"
                         x-transition:enter="transition ease-out duration-100"
                         x-transition:enter-start="transform opacity-0 scale-95"
                         x-transition:enter-end="transform opacity-100 scale-100"
                         x-transition:leave="transition ease-in duration-75"
                         x-transition:leave-start="transform opacity-100 scale-100"
                         x-transition:leave-end="transform opacity-0 scale-95"
                         class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 border border-gray-200 z-50"
                         style="display: none;">
                        <div class="px-4 py-2 border-b border-gray-100">
                            <p class="text-sm font-medium text-gray-900 truncate">{ user.Name }</p>
                            <p class="text-sm text-gray-500 truncate">{ user.Email }</p>
                        </div>
                        <a href="/profile" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile</a>
                        <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 md:hidden">Settings</a>
                        <hr class="my-1">
                        <form action="/logout" method="POST" class="block">
                            <button type="submit" class="w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                Sign Out
                            </button>
                        </form>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button @click="mobileMenuOpen = !mobileMenuOpen" 
                            class="text-gray-600 hover:text-gray-900 p-2">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path x-show="!mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                            <path x-show="mobileMenuOpen" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile menu -->
        <div x-show="mobileMenuOpen" 
             x-transition:enter="transition ease-out duration-200"
             x-transition:enter-start="opacity-0 scale-95"
             x-transition:enter-end="opacity-100 scale-100"
             x-transition:leave="transition ease-in duration-150"
             x-transition:leave-start="opacity-100 scale-100"
             x-transition:leave-end="opacity-0 scale-95"
             class="md:hidden border-t border-gray-200"
             style="display: none;">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="/dashboard" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">Dashboard</a>
                <a href="/jars" class="block px-3 py-2 text-base font-medium text-blue-600 hover:text-blue-700 hover:bg-blue-50 rounded-md">Jars</a>
                <a href="/members" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">Members</a>
                <a href="/settings" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded-md">Settings</a>
            </div>
        </div>
    </div>
</nav>
}