package templates

import "tipjar/internal/models"
import "fmt"

templ EditOffenseType(user *models.User, jar *models.TipJar, offenseType *models.OffenseType) {
	@Base("Edit Offense Type", user) {
		<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="mb-8">
				<div class="flex items-center space-x-3 mb-2">
					<a href={ templ.URL(fmt.Sprintf("/jars/%d/settings", jar.ID)) } class="text-gray-500 hover:text-gray-700">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
						</svg>
					</a>
					<h1 class="text-3xl font-bold text-gray-900">Edit Offense Type</h1>
				</div>
				<p class="text-gray-600">Update the details for this offense type.</p>
			</div>

			<div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 sm:p-8">
				<form action={ templ.URL(fmt.Sprintf("/jars/%d/offense-types/%d", jar.ID, offenseType.ID)) } method="POST" class="space-y-6">
					<div>
						<label class="form-label">Offense Name</label>
						<input type="text" 
						       name="name"
						       value={ offenseType.Name }
						       placeholder="e.g., Late to Meeting"
						       class="form-input"
						       required/>
					</div>

					<div>
						<label class="form-label">Description (Optional)</label>
						<textarea name="description"
						          rows="3"
						          placeholder="Describe when this offense applies..."
						          class="form-input">{ ptrToString(offenseType.Description) }</textarea>
					</div>

					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="form-label">Amount</label>
							<input type="number" 
							       name="cost_amount"
							       value={ formatCostAmount(offenseType.CostAmount) }
							       step="0.01"
							       min="0"
							       placeholder="10"
							       class="form-input"/>
						</div>
						<div>
							<label class="form-label">Unit</label>
							<input type="text" 
							       name="cost_unit"
							       value={ ptrToString(offenseType.CostUnit) }
							       placeholder="e.g., pushups, dollars, minutes"
							       class="form-input"/>
							<p class="text-xs text-gray-500 mt-1">What they owe (pushups, dollars, beers, etc.)</p>
						</div>
					</div>

					<div class="flex justify-end space-x-3 pt-4">
						<a href={ templ.URL(fmt.Sprintf("/jars/%d/settings", jar.ID)) } class="btn btn-secondary">
							Cancel
						</a>
						<button type="submit" class="btn btn-success">
							Save Changes
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

func ptrToString(ptr *string) string {
	if ptr == nil {
		return ""
	}
	return *ptr
}

func formatCostAmount(ptr *float64) string {
	if ptr == nil {
		return ""
	}
	return fmt.Sprintf("%.2f", *ptr)
}