package templates

import "tipjar/internal/models"

templ JoinJar(user *models.User) {
	@Base("Join Tip Jar", user) {
		<div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<!-- Header -->
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Join a Jar</h1>
				<p class="text-gray-600 mt-2">Enter your invite code to see the details and join.</p>
			</div>

			<!-- Join Form -->
			<div class="space-y-6" x-data="joinJarForm()">
				<!-- Invite Code Input -->
				<div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
					<div class="space-y-4">
						<div>
							<label class="form-label">Invite Code</label>
							<input type="text" 
							       x-model="inviteCode"
							       @input.debounce.500ms="lookupJar"
							       placeholder="Enter invite code"
							       class="form-input text-center text-lg font-mono tracking-wider uppercase"
							       maxlength="8">
							<p class="text-sm text-gray-500 mt-2">
								Ask your group admin for the 8-character invite code.
							</p>
						</div>
					</div>
				</div>

				<!-- Jar Preview -->
				<div x-show="jar" 
				     x-transition:enter="transition ease-out duration-200"
				     x-transition:enter-start="opacity-0 transform scale-95"
				     x-transition:enter-end="opacity-100 transform scale-100"
				     class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Jar Preview</h2>
					
					<div class="flex items-start space-x-4">
						<div class="flex-1">
							<div class="space-y-3">
								<div>
									<p class="text-sm font-medium text-gray-500 uppercase tracking-wide">JAR NAME</p>
									<h3 class="text-xl font-semibold text-gray-900" x-text="jar?.name"></h3>
								</div>
								
								<div x-show="jar?.description">
									<p class="text-sm font-medium text-gray-500 uppercase tracking-wide">DESCRIPTION</p>
									<p class="text-gray-700" x-text="jar?.description"></p>
								</div>
								
								<div>
									<p class="text-sm font-medium text-gray-500 uppercase tracking-wide">INVITE CODE</p>
									<div class="inline-flex items-center space-x-2">
										<span class="bg-gray-100 px-3 py-1 rounded-lg font-mono text-sm font-semibold tracking-wider" x-text="jar?.invite_code"></span>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Placeholder for jar image/icon -->
						<div class="w-24 h-24 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center flex-shrink-0">
							<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
							</svg>
						</div>
					</div>
				</div>

				<!-- Error Message -->
				<div x-show="error" 
				     x-transition:enter="transition ease-out duration-200"
				     x-transition:enter-start="opacity-0"
				     x-transition:enter-end="opacity-100"
				     class="bg-red-50 border border-red-200 rounded-xl p-4">
					<div class="flex items-center">
						<svg class="w-5 h-5 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<p class="text-red-800 text-sm" x-text="error"></p>
					</div>
				</div>

				<!-- Join Button -->
				<div class="flex justify-center">
					<button @click="joinJar" 
					        :disabled="!jar || loading"
					        :class="jar && !loading ? 'btn-primary' : 'btn-primary opacity-50 cursor-not-allowed'"
					        class="btn px-8 py-3 text-lg">
						<span x-show="!loading">Join Jar</span>
						<span x-show="loading" class="flex items-center">
							<div class="spinner mr-2"></div>
							Joining...
						</span>
					</button>
				</div>

				<!-- Back to Dashboard -->
				<div class="text-center">
					<a href="/dashboard" class="text-blue-600 hover:text-blue-700 text-sm font-medium">
						← Back to Dashboard
					</a>
				</div>
			</div>
		</div>

		<script>
			function joinJarForm() {
				return {
					inviteCode: '',
					jar: null,
					error: null,
					loading: false,
					
					async lookupJar() {
						this.error = null;
						this.jar = null;
						
						const code = this.inviteCode.trim().toUpperCase();
						if (code.length !== 8) {
							return;
						}
						
						try {
							const response = await fetch(`/api/v1/jars/lookup?invite_code=${encodeURIComponent(code)}`);
							
							if (response.ok) {
								const data = await response.json();
								this.jar = data.jar;
							} else if (response.status === 404) {
								this.error = 'Jar not found. Please check your invite code.';
							} else {
								this.error = 'Failed to lookup jar. Please try again.';
							}
						} catch (error) {
							this.error = 'Network error. Please try again.';
						}
					},
					
					async joinJar() {
						if (!this.jar || this.loading) return;
						
						this.loading = true;
						this.error = null;
						
						try {
							const formData = new FormData();
							formData.append('invite_code', this.inviteCode.trim().toUpperCase());
							
							const response = await fetch('/jars/join', {
								method: 'POST',
								body: formData
							});
							
							if (response.ok) {
								const data = await response.json();
								if (data.redirect) {
									window.location.href = data.redirect;
								} else {
									window.location.href = '/dashboard';
								}
							} else {
								const errorText = await response.text();
								this.error = errorText || 'Failed to join jar. Please try again.';
							}
						} catch (error) {
							this.error = 'Network error. Please try again.';
						} finally {
							this.loading = false;
						}
					}
				}
			}
		</script>
	}
}