package templates

templ Login() {
    @Base("Login", nil) {
        <div class="min-h-screen flex items-center justify-center bg-gray-50 py-8 px-4 sm:py-12 sm:px-6 lg:px-8">
            <div class="max-w-md w-full space-y-6 sm:space-y-8">
                <!-- Header -->
                <div class="text-center">
                    <div class="mx-auto w-12 h-12 sm:w-16 sm:h-16 bg-blue-600 rounded-2xl flex items-center justify-center mb-6 sm:mb-8">
                        <span class="text-white font-bold text-xl sm:text-2xl">TJ</span>
                    </div>
                    <h2 class="text-2xl sm:text-3xl font-bold text-gray-900">Welcome to Tip Jar</h2>
                    <p class="mt-2 text-gray-600 text-sm sm:text-base">Track offenses and contributions with your friends</p>
                </div>

                <!-- Login Card -->
                <div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 sm:p-8">
                    <div class="space-y-4 sm:space-y-6">
                        <div class="text-center">
                            <p class="text-sm text-gray-600 mb-4 sm:mb-6">
                                Sign in with your Google account to get started
                            </p>
                        </div>

                        <a href="/auth/google" 
                           class="w-full flex justify-center items-center px-4 py-3 border border-gray-300 rounded-xl shadow-sm bg-white text-sm font-medium text-gray-700 hover:bg-gray-50 hover:shadow transition-all duration-200">
                            <svg class="w-5 h-5 mr-3" viewBox="0 0 24 24">
                                <path fill="#4285F4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                                <path fill="#34A853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                                <path fill="#FBBC05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                                <path fill="#EA4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                            </svg>
                            Continue with Google
                        </a>

                        <div class="text-center">
                            <p class="text-xs text-gray-500">
                                By signing in, you agree to our 
                                <a href="/terms" class="text-blue-600 hover:text-blue-500">terms of service</a> and 
                                <a href="/privacy" class="text-blue-600 hover:text-blue-500">privacy policy</a>.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Features -->
                <div class="text-center text-sm text-gray-500">
                    <div class="grid grid-cols-3 gap-3 sm:gap-4 mt-6 sm:mt-8">
                        <div>
                            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-blue-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <svg class="w-3 h-3 sm:w-4 sm:h-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <p class="text-xs">Track with Friends</p>
                        </div>
                        <div>
                            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-green-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <svg class="w-3 h-3 sm:w-4 sm:h-4 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                                </svg>
                            </div>
                            <p class="text-xs">Fair Contributions</p>
                        </div>
                        <div>
                            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-purple-100 rounded-lg mx-auto mb-2 flex items-center justify-center">
                                <svg class="w-3 h-3 sm:w-4 sm:h-4 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <p class="text-xs">Easy Tracking</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }
}