package templates

import "tipjar/internal/models"
import "fmt"


templ PayOffense(user *models.User, jar *models.TipJar, offense *models.OffenseDetail) {
	@Base("Pay Offense", user) {
		<div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Mark Offense as Paid</h1>
				<p class="text-gray-600 mt-2">Settle the score and upload proof for full transparency.</p>
				// Add indicator if admin is marking someone else's offense
				if offense.OffenderID != user.ID {
					<p class="text-sm text-blue-600 mt-2 font-medium">
						You are marking this offense as paid on behalf of { offense.OffenderName }
					</p>
				}
			</div>

			<div class="bg-white rounded-2xl shadow-sm border border-gray-200 p-6 sm:p-8" x-data="payOffenseForm()">
				<!-- Offense Details -->
				<div class="bg-gray-50 rounded-xl p-4 mb-6">
					<h3 class="font-semibold text-gray-900 mb-2">Offense Details</h3>
					<p class="text-sm text-gray-600">
						<span class="font-medium">Offender:</span> { offense.OffenderName }
					</p>
					<p class="text-sm text-gray-600">
						<span class="font-medium">Type:</span> { offense.OffenseTypeName }
					</p>
					if offense.Notes != nil {
						<p class="text-sm text-gray-600">
							<span class="font-medium">Notes:</span> { *offense.Notes }
						</p>
					}
					<p class="text-sm text-gray-600">
						<span class="font-medium">Amount Owed:</span> 
						{ fmt.Sprintf("%.0f %s", offense.Amount, offense.Unit) }
					</p>
				</div>

				<form @submit.prevent="submitForm" class="space-y-6">
					<!-- Notes -->
					<div>
						<label class="form-label">Notes (Optional)</label>
						<textarea x-model="form.notes"
						          rows="4"
						          placeholder="Any additional information about the payment..."
						          class="form-input resize-none"></textarea>
					</div>

					<!-- Proof Upload -->
					<div>
						<label class="form-label">Proof of Payment</label>
						<div class="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center hover:border-blue-400 transition-colors cursor-pointer"
						     @click="$refs.fileInput.click()">
							<svg class="w-12 h-12 text-gray-400 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12"></path>
							</svg>
							<p class="text-blue-600 font-medium">Upload a file</p>
							<p class="text-gray-500 text-sm">or drag and drop</p>
							<p class="text-gray-400 text-xs mt-1">PNG, JPG, GIF up to 10MB</p>
							<input type="file" 
							       x-ref="fileInput"
							       @change="handleFileUpload"
							       accept="image/*,.pdf"
							       class="hidden"/>
							<p x-show="form.proof_file" class="text-sm text-gray-600 mt-2 font-medium" x-text="form.proof_file?.name"></p>
						</div>
					</div>

					<!-- Error Display -->
					<div x-show="error" 
					     x-transition:enter="transition ease-out duration-200"
					     x-transition:enter-start="opacity-0"
					     x-transition:enter-end="opacity-100"
					     class="bg-red-50 border border-red-200 rounded-xl p-4"
					     style="display: none;">
						<div class="flex items-center">
							<svg class="w-5 h-5 text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
							<p class="text-red-800 text-sm" x-text="error"></p>
						</div>
					</div>

					<!-- Submit Button -->
					<div class="flex justify-center space-x-4">
						<a href={ templ.URL(fmt.Sprintf("/jars/%d", jar.ID)) } 
						   class="btn btn-secondary px-8 py-3">
							Cancel
						</a>
						<button type="submit" 
						        :disabled="loading"
						        class="btn btn-primary px-8 py-3 text-lg">
							<span x-show="!loading">Submit Payment</span>
							<span x-show="loading" class="flex items-center">
								<div class="spinner mr-2"></div>
								Submitting...
							</span>
						</button>
					</div>
				</form>
			</div>
		</div>

		<script>
			function payOffenseForm() {
				return {
					form: {
						notes: '',
						proof_file: null
					},
					loading: false,
					error: null,
					
					handleFileUpload(event) {
						this.form.proof_file = event.target.files[0];
					},
					
					async submitForm() {
						this.loading = true;
						this.error = null;
						
						try {
							const formData = new FormData();
							
							// Add notes if provided
							if (this.form.notes) {
								formData.append('notes', this.form.notes);
							}
							
							// Add proof file if provided
							if (this.form.proof_file) {
								formData.append('proof_file', this.form.proof_file);
							}
							
							const response = await fetch(window.location.pathname, {
								method: 'POST',
								body: formData
							});
							
							if (response.ok) {
								const data = await response.json();
								window.location.href = data.redirect;
							} else {
								const errorText = await response.text();
								this.error = errorText || 'Failed to submit payment';
							}
						} catch (error) {
							this.error = 'Network error. Please try again.';
						} finally {
							this.loading = false;
						}
					}
				}
			}
		</script>
	}
}